.adentify-container {
    position: relative;
}
    .adentify-container ul.tags {
        list-style-type: none;
    }
        .adentify-container[data-tags-visibility="visible-on-hover"] .tags {
            display: none;
        }

        .adentify-container .tags .tag {
            position: absolute;
        }
            /* Tag icon styles */
            .adentify-container .tags .tag .tag-icon {
                width: 30px;
                height: 30px;
                opacity: 0;
                transition: opacity .1s linear;
            }
            /*.tagShape input[type=radio] {*/
                /*display:none;*/
            /*}*/
            .tagShape input[type=radio]:checked + div{
                outline: solid 2px #2ea2cc;
            }
            .tagShape .tagShape1, .tagShape2, .tagShape3, .tagShape4, .tagShape5, .tagShape6, .tagShape7, .tagShape8 {
                width: 30px;
                height: 30px;
            }
            .tagShape1 {
                background: url('../images/tagShape1.png') no-repeat!important;
            }
            .tagShape2 {
                background: url('../images/tagShape2.png') no-repeat!important;
            }
            .tagShape3 {
                background: url('../images/tagShape3.png') no-repeat!important;
            }
            .tagShape4 {
                background: url('../images/tagShape4.png') no-repeat!important;
            }
            .tagShape5 {
                background: url('../images/tagShape5.png') no-repeat!important;
            }
            .tagShape6 {
                background: url('../images/tagShape6.png') no-repeat!important;
            }
            .tagShape7 {
                background: url('../images/tagShape7.png') no-repeat!important;
            }
            .tagShape8 {
                background: url('../images/tagShape8.png') no-repeat!important;
            }
            /* END : Tag icon styles */
            .adentify-container:hover .tag .tag-icon {
                opacity: 1;
            }
            /* Popover styles */
            .adentify-container:hover .tags .tag:hover .popover,
            .photo-overlay:hover .tags-container .tag:hover .popover {
                display: block!important;
                opacity: 1;
            }

            .photo-overlay .tags-container .tag .popover {
                position: fixed;
                display: none;
                opacity: 0;
                color: grey;
                left: 50%;
                margin-left: -50%;
                z-index: 2000;
                padding: 0px;
                border: 0px;
                border-radius: 0px;
                width: 500px;
                -webkit-transition: opacity 0.3s ease-out;
                -moz-transition: opacity 0.3s ease-out;
                -ms-transition: opacity 0.3s ease-out;
                -o-transition: opacity 0.3s ease-out;
                transition: opacity 0.3s ease-out;
            }
            .photo-overlay .tags-container .tag .popover-inner {
                float: left;
                max-width: 300px;
            }
            /* Extra small devices (phones, less than 768px) */
            /* No media query since this is the default in Bootstrap */
            .adentify-container .tags .tag .popover,
            .photo-overlay .tags-container .tag .popover {
                position: relative;
                display: none;
                opacity: 0;
                color: grey;
                z-index: 2000;
                padding: 0px;
                border: 0px;
                border-radius: 0px;
                width: 300px;
                -webkit-transition: opacity 0.3s ease-out;
                -moz-transition: opacity 0.3s ease-out;
                -ms-transition: opacity 0.3s ease-out;
                -o-transition: opacity 0.3s ease-out;
                transition: opacity 0.3s ease-out;
            }

            .adentify-container .tags .tag .popover-inner .ad-thumbnail {
                float: left;
                left: 0px;
                margin-right: 15px;
                max-width: 75px;
            }
            .adentify-container .tags .tag .popover-inner .ad-tag-info {
                float: left;
                max-width: 180px;
            }

            /* Small devices (tablets, 768px and up) */
            @media screen and (min-width: 768px) {
                .adentify-container .tags .tag .popover {
                    width: 500px;
                }
                .adentify-container .tags .tag .popover-inner .ad-thumbnail {
                    max-width: 150px;
                }
                .adentify-container .tags .tag .popover-inner .ad-tag-info {
                    max-width: 300px;
                }
            }

            /* Large devices (large desktops, 1200px and up) */
            @media screen and (min-width: 1400px) {
                .adentify-container .tags .tag .popover,
                .photo-overlay .tags-container .tag .popover {
                    position: absolute;
                    display: none;
                    opacity: 0;
                    left: 50%;
                    margin-left: -50%;
                    top: 30px;
                    width: 500px;
                }
                .adentify-container .tags .tag .popover-inner .ad-thumbnail {
                    max-width: 150px;
                }
                .adentify-container .tags .tag .popover-inner .ad-tag-info {
                    max-width: 300px;
                }
            }

            .adentify-container .tags .tag .popover-inner,
            .photo-overlay .tags-container .tag .popover-inner {
                position: absolute;
                overflow: auto;
                padding: 15px;
                background: white;
                -moz-box-shadow: 1px 1px 8px 0px #656565;
                -webkit-box-shadow: 1px 1px 8px 0px #656565;
                -o-box-shadow: 1px 1px 8px 0px #656565;
                box-shadow: 1px 1px 8px 0px #656565;
                filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=8);
            }

            .adentify-container .tags .tag .popover-inner .title,
            .adentify-container .tags .tag .popover-inner .title a,
            .photo-overlay .tags-container .tag .popover-inner .title
            {
                color: black;
                text-decoration: none;
                margin: 0px;
            }
            .adentify-container .tags .tag .popover-inner .ad-tag-info .tag-description,
            .photo-overlay .tags-container .tag .popover-inner .tag-description {
                margin-bottom: 0px;
                margin-top: 10px;
                text-align: justify;
            }
            .adentify-container .tags .tag .popover-inner .ad-tag-info .brand{
                margin-top: 15px;
            }
            .adentify-container .tags .tag .popover-inner .ad-tag-info .retailer{
                margin-top: 15px;
            }
            .adentify-container .tags .tag .popover-inner .person-picture-wrapper{
                display: inline-block;
            }
            .adentify-container .tags .tag .popover-inner .person-picture{
                max-width: 80px;
                border-radius: 100%;
                margin-right: 10px;
            }
            .adentify-container .tags .tag .map-canvas {
                max-width: 100%;
                height: 300px;
            }
            .ad-delete-tag {
                float: right;
                margin-top: 15px!important;
            }
            .ad-delete-loader {
                float: right;
                margin-top: 18px!important;
                margin-right: 9px;
                display: inline-block;
            }
            /* END : Popover styles */

.ad-media-modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: 0.7;
    z-index: 159900;
}

.ad-media-frame-title {
    position: absolute;
    top: 0;
    left: 20px;
    right: 0;
    height: 50px;
    z-index: 200;
}

.ad-media-frame-router {
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0;
    height: 36px;
    z-index: 200;
}
.ad-tag-router {
    position: absolute;
    top: 50px;
    /*left: 0px;*/
    right: 288px;
    height: 36px;
    z-index: 200;
}
.ad-media-frame-content {
    position: absolute;
    top: 84px;
    left: 0px;
    right: 0;
    bottom: 61px;
    height: auto;
    width: auto;
    margin: 0;
    overflow: auto;
    background: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.ad-media-frame-toolbar {
    position: absolute;
    left: 0px;
    right: 0;
    bottom: 0;
    height: 60px;
    z-index: 100;
}

.ad-tag-router .active,
.ad-tag-router .media-router > a.active:last-child {
    margin: -1px -1px 0;
    background: #f3f3f3;
}
.ad-tag-frame-content {
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0;
    margin: 0;
    overflow: auto;
    background: #f3f3f3;
    text-align: center;
}
.form-control {
    width: 70%;
    max-width: 70%;
    margin-bottom: 10px;
}
.ad-library-photo-wrapper {
    display: inline-block;
    height: 128px;
    width: 128px;
    overflow: hidden;
    text-align: center;
    box-shadow: inset 0 0 15px rgba(0,0,0,.1),inset 0 0 0 1px rgba(0,0,0,.05);
    background: no-repeat center;
    background-size: contain;
}
.ad-library-photo-thumbnail {
    float: left;
    padding: 8px;
}
.ad-selected-photo {
    outline: #2ea2cc 3px solid;
}
#ad-insert-from-library, #ad-tag-from-library, #ad-delete-photo {
    display: inline-block;
    margin-top: 15px;
    margin-left: 10px;
}
#ad-wrapper-tag-photo {
    position: relative;
    left: -50%;
}
#ad-wrapper-2 {
    position: absolute;
    left: 37%;
}
.ad-radio-button {
    display: inline-block;
}
#ad-tag-from-library-loading {
    display: none;
}

/* Loading */
.loading-gif-container {
    margin-top: 17px;
    display: inline-block;
}
.loading-gif-container-nomargin {
    margin: auto;
    text-align: center;
}
.loading-gif {
    /*display: none;*/
    background: url('../images/loading.gif') no-repeat;
    width: 24px;
    height: 24px;
    /*margin: 0px auto 10px auto;*/
}
.loader{
    width: 24px;
    height: 24px;
    margin-left: auto;
    margin-right: auto;
}

.rotate {
    -webkit-animation: rotate 1.2s linear infinite;
    -moz-animation: rotate 1.2s linear infinite;
    -ms-animation: rotate 1.2s linear infinite;
    -o-animation: rotate 1.2s linear infinite;
    animation: rotate 1.2s linear infinite;
}
@-webkit-keyframes rotate { from { -webkit-transform: rotateZ(0deg); } to { -webkit-transform: rotateZ(360deg); } }
@-moz-keyframes rotate { from { -webkit-transform: rotateZ(0deg); } to { -webkit-transform: rotateZ(360deg); } }
@-ms-keyframes rotate { from { -webkit-transform: rotateZ(0deg); } to { -webkit-transform: rotateZ(360deg); } }
@-o-keyframes rotate { from { -webkit-transform: rotateZ(0deg); } to { -webkit-transform: rotateZ(360deg); } }
@keyframes rotate { from { -webkit-transform: rotateZ(0deg); } to { -webkit-transform: rotateZ(360deg); } }

.ad-post-container {
    position: relative;
    z-index: 0;
}

body.ad-modal-open {
    overflow: hidden;
}